୧. DOC_CLAIM_FOREST_LAND
ଶପଥ ପତ୍ର ଏବଂ ବୈଧାନିକ ବ୍ୟକ୍ତିଗତ ଜଙ୍ଗଲ ଅଧିକାର ଦାବି ଘୋଷଣା

ଶପଥ ପତ୍ର ଏବଂ ବୈଧାନିକ ଦାବି ଘୋଷଣା (ଜଙ୍ଗଲ ଅଧିକାର ଅଧିନିୟମ ୨୦୦୬ ଅଧୀନରେ)।
ମୁଁ, {CLAIMANT_NAME} (ପିତା/ମାତା: {FATHER_MOTHER_NAME}, ବୈଧ ସ୍ୱାମୀ/ସ୍ତ୍ରୀ: {SPOUSE_NAME}), ସତ୍ୟନିଷ୍ଠାର ସହ ନିମ୍ନଲିଖିତ ଘୋଷଣା କରୁଛି।
ମୋର ଆଇନଗତ ଏବଂ ସ୍ଥାୟୀ ଠିକଣା {ADDRESS_FULL} ଭାବେ ସରକାରୀ ନଥିପତ୍ରରେ ପଞ୍ଜିକୃତ ହୋଇଛି।
ଦାବିକୃତ ଜମି {STATE} ରାଜ୍ୟ, {DISTRICT} ଜିଲ୍ଲା ଏବଂ {TEHSIL_TALUKA} ତହସିଲର ଅଧିକାର କ୍ଷେତ୍ରରେ ଅବସ୍ଥିତ।
ଏହି ଜମି ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ {VILLAGE} ରାଜସ୍ୱ ଗ୍ରାମ, {GRAM_PANCHAYAT} ଗ୍ରାମ ପଞ୍ଚାୟତ ତଥା {GRAM_SABHA} ଗ୍ରାମ ସଭାର ବୈଧାନିକ ସୀମା ଅଧୀନରେ ଅଛି।

ଧାରା ୩(୧)(କ) ଅନୁଯାୟୀ ଜମି ଦଖଲ ଏବଂ ସାମାଜିକ ଶ୍ରେଣୀର ବୈଧାନିକ ନିଶ୍ଚିତକରଣ:
ମୁଁ ଶପଥ ପୂର୍ବକ କହୁଛି ଯେ ମୁଁ {CATEGORY_SCHEDULED_TRIBE} ଅଥବା {CATEGORY_OTHER_TRADITIONAL_FOREST_DWELLER} ର ବୈଧ ଶ୍ରେଣୀ ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ।
ମୋର ଆଇନଗତ ଉତ୍ତରାଧିକାରୀ {FAMILY_MEMBER_NAME} (ବୟସ {FAMILY_MEMBER_AGE}) ଏବଂ ଆଶ୍ରିତ {DEPENDENT_NAME} ଏହି ଦାବିର ପ୍ରତ୍ୟକ୍ଷ ହିତାଧିକାରୀ ଅଟନ୍ତି।
ଅଧିନିୟମର ପ୍ରାବଧାନ ଅନୁଯାୟୀ, ବାସସ୍ଥାନ ଉଦ୍ଦେଶ୍ୟରେ ଦଖଲ ଥିବା ଜମିର ମାପ {LAND_EXTENT_HABITATION} ନିର୍ଦ୍ଧାରଣ କରାଯାଇଛି।
କୃଷି ଉପଯୋଗ ଅଥବା ସ୍ୱୟଂ ଚାଷ ପାଇଁ ଚାଷ କରାଯାଉଥିବା ଜମିର ପରିମାଣ {LAND_EXTENT_SELF_CULTIVATION} ମିଳିଅଛି।
ଧାରା ୩(୧)(ଜ) ଅନୁସାରେ ଜଙ୍ଗଲ ଗ୍ରାମଗୁଡ଼ିକରେ ଅବସ୍ଥିତ ଜମିର ସୀମା ହେଉଛି {LAND_EXTENT_FOREST_VILLAGE}।

ପ୍ରଲମ୍ବିତ ମାମଲା, ପଟ୍ଟା ଏବଂ ଅନ୍ୟାନ୍ୟ ବୈଧାନିକ ଅଧିକାରର ପ୍ରକଟିକରଣ:
ଧାରା ୩(୧)(ଚ) ଅନ୍ତର୍ଗତ ଏହି ଜମି ଉପରେ ଯେକୌଣସି ପ୍ରକାରର ବିବାଦକୁ {DISPUTED_LAND_DESCRIPTION} ରୂପେ ଘୋଷଣା କରାଯାଉଛି।
ବିଗତ ସରକାରଙ୍କ ଦ୍ୱାରା ଜାରି କରାଯାଇଥିବା ପଟ୍ଟା କିମ୍ବା ଅନୁଦାନର ବିବରଣୀ: {EXISTING_PATTAS_LEASES_GRANTS}।
ଧାରା ୩(୧)(ଡ) ଅନୁଯାୟୀ ସ୍ୱସ୍ଥାନେ ପୁନର୍ବାସିତ ଜମି {REHABILITATION_LAND} ର ବିବରଣୀ ମଧ୍ୟ ଉପସ୍ଥାପିତ କରାଯାଇଛି।
ଧାରା ୪(୮) ଅନୁଯାୟୀ ବିନା କୌଣସି ଉଚିତ କ୍ଷତିପୂରଣରେ ବେଦଖଲ କରାଯାଇଥିବା ଜମିର ବିବରଣୀ ହେଉଛି {DISPLACED_FROM_LAND}।
ଧାରା ୩(୧)(ଠ) ଅନ୍ତର୍ଗତ ଅନ୍ୟାନ୍ୟ ପାରମ୍ପରିକ ଅଧିକାର {OTHER_TRADITIONAL_RIGHT} ଏବଂ ଆଇନଗତ ସାକ୍ଷ୍ୟ {EVIDENCE_ITEM} ସହିତ {OTHER_INFORMATION} ଏହି ସତ୍ୟପାଠର ଅବିଚ୍ଛେଦ୍ୟ ଅଙ୍ଗ ଅଟେ।

୨. DOC_CLAIM_COMMUNITY_RIGHTS
ଗୋଷ୍ଠୀ ଜଙ୍ଗଲ ଅଧିକାର (Community Forest Rights) ର ବୈଧାନିକ ଦାବି ଏବଂ ଘୋଷଣାପତ୍ର

ଏହି ଘୋଷଣା {STATE} ରାଜ୍ୟ, {DISTRICT} ଜିଲ୍ଲା ଏବଂ {TEHSIL_TALUKA} ତହସିଲର ସମ୍ପୃକ୍ତ ଅଧିକାରୀଙ୍କ ସମ୍ମୁଖରେ ଉପସ୍ଥାପନ କରାଯାଉଛି।
ଏହି ଦାବି {VILLAGE} ଗ୍ରାମବାସୀଙ୍କ ତରଫରୁ, {GRAM_PANCHAYAT} ଗ୍ରାମ ପଞ୍ଚାୟତ ଏବଂ {GRAM_SABHA} ଗ୍ରାମ ସଭାର ବୈଧାନିକ ପ୍ରସ୍ତାବ ଦ୍ୱାରା ପାରିତ ହୋଇଛି।
ଜଙ୍ଗଲ ଅଧିକାର ଅଧିନିୟମ ୨୦୦୬ ଅଧୀନରେ ଏହି ସମ୍ପ୍ରଦାୟକୁ {COMMUNITY_TYPE_FDST} କିମ୍ବା {COMMUNITY_TYPE_OTFD} ରୂପେ ଆଇନଗତ ସ୍ୱୀକୃତି ମିଳିଛି।
ଏହି ସମ୍ପ୍ରଦାୟର ସାମୂହିକ ଅଧିକାରକୁ ଆଇନଗତ ଭାବେ ପୁନଃସ୍ଥାପନ କରିବା ପାଇଁ ଏହି ଦଲିଲ ପ୍ରସ୍ତୁତ କରାଯାଇଛି।

ଧାରା ୩ ଅଧୀନରେ ପରିଭାଷିତ ସାମୂହିକ ବ୍ୟବହାର ଏବଂ ସମ୍ପଦ ଉପରେ ଅଧିକାରର ତାଲିକା:
ଧାରା ୩(୧)(ଖ) ଅନ୍ତର୍ଗତ ନିସ୍ତାର (Nistar) ର ବୈଧାନିକ ଅଧିକାର {COMMUNITY_RIGHT_NISTAR} ଭାବେ ଘୋଷଣା କରାଯାଇଛି।
ଧାରା ୩(୧)(ଗ) ଅନ୍ତର୍ଗତ ଲଘୁ ବନଜାତ ଦ୍ରବ୍ୟ (MFP) ଉପରେ ମାଲିକାନା ଅଧିକାର {RIGHT_MINOR_FOREST_PRODUCE} ରୂପେ ବୈଧ ଅଟେ।
ଜଳାଶୟ ଏବଂ ମତ୍ସ୍ୟ ପାଳନର ବ୍ୟବହାର କରିବାର ଆଇନଗତ ଅଧିକାର {COMMUNITY_RIGHT_RESOURCE_USE} ନିର୍ଦ୍ଧାରିତ ଅଛି।
ପାରମ୍ପରିକ ଗୋଚର ଅଧିକାର {COMMUNITY_RIGHT_GRAZING} ରୂପେ ଆନୁଷ୍ଠାନିକ ଭାବରେ ଲିପିବଦ୍ଧ ଅଛି।
ଯାଯାବର ସମ୍ପ୍ରଦାୟର ସମ୍ପଦ ପ୍ରତି ବୈଧାନିକ ପ୍ରବେଶ ଅଧିକାର {COMMUNITY_RIGHT_NOMADIC_PASTORALIST_ACCESS} ସୁନିଶ୍ଚିତ କରାଯାଇଛି।

ଜନଜାତି ବାସସ୍ଥାନ ଅଧିକାର, ବୌଦ୍ଧିକ ସମ୍ପତ୍ତି ଏବଂ ଉପସ୍ଥାପିତ ବୈଧାନିକ ସାକ୍ଷ୍ୟ:
ପିଟିଜି (PTG) ଏବଂ ପ୍ରାକ୍-କୃଷି ସମ୍ପ୍ରଦାୟ ପାଇଁ ବାସସ୍ଥାନ (Habitat) ର ଆଇନଗତ ଅଧିକାର {COMMUNITY_TENURE_HABITAT} ଦାବି କରାଯାଉଛି।
ଧାରା ୩(୧)(ଟ) ଅନୁଯାୟୀ ଜୈବ ବିବିଧତା ଏବଂ ପାରମ୍ପରିକ ଜ୍ଞାନ ପାଇଁ ପ୍ରବେଶ ଅଧିକାର {COMMUNITY_RIGHT_BIODIVERSITY_IPR_TK} ପଞ୍ଜିକୃତ ଅଛି।
ଆଇନ ଦ୍ୱାରା ପ୍ରଦତ୍ତ ଅନ୍ୟ ସମସ୍ତ ପାରମ୍ପରିକ ଅଧିକାର {OTHER_TRADITIONAL_RIGHT} ଆମର ସାମୂହିକ ଐତିହ୍ୟ ଅଟେ।
ଉପରୋକ୍ତ ବୈଧାନିକ ଦାବିଗୁଡ଼ିକୁ ପ୍ରମାଣିତ କରିବା ପାଇଁ ଦସ୍ତାବେଜୀୟ ସାକ୍ଷ୍ୟ {EVIDENCE_ITEM} ସଂଲଗ୍ନ କରାଯାଇଛି।
ବିଧିଗତ ଯାଞ୍ଚ ଉଦ୍ଦେଶ୍ୟରେ ଅନ୍ୟାନ୍ୟ ତଥ୍ୟ {OTHER_INFORMATION} ଆନୁଷ୍ଠାନିକ ଭାବରେ ଉପସ୍ଥାପନ କରାଯାଉଛି।

୩. DOC_CLAIM_COMMUNITY_FOREST_RESOURCE
ଗୋଷ୍ଠୀ ଜଙ୍ଗଲ ସମ୍ପଦ (Community Forest Resource) ଦାବିଗୁଡ଼ିକର ବୈଧାନିକ ପ୍ରକଟିକରଣ ଦଲିଲ

ଜଙ୍ଗଲ ଅଧିକାର ଅଧିନିୟମ ୨୦୦୬, ଧାରା ୩(୧)(ଝ) ଅନ୍ତର୍ଗତ, {STATE} ରାଜ୍ୟ, {DISTRICT} ଜିଲ୍ଲା, {TEHSIL_TALUKA} ତହସିଲର ପ୍ରାଧିକାରୀମାନଙ୍କୁ ଉପସ୍ଥାପିତ ବୈଧାନିକ ଦାବି।
ଏହି ଆନୁଷ୍ଠାନିକ ଦାବି {VILLAGE} ଗ୍ରାମବାସୀଙ୍କ ପକ୍ଷରୁ, {GRAM_PANCHAYAT} ଗ୍ରାମ ପଞ୍ଚାୟତ ଏବଂ {GRAM_SABHA} ଗ୍ରାମ ସଭା ମାଧ୍ୟମରେ ଉପସ୍ଥାପିତ କରାଯାଉଛି।
ଗ୍ରାମ ସଭାର ଅଧିକୃତ ଆଇନଗତ ପ୍ରତିନିଧି {GRAM_SABHA_MEMBER_NAME} ଏହି ଦଲିଲରେ ସ୍ୱାକ୍ଷର କରୁଛନ୍ତି।
ଏହି ଦାବିରେ ସାମିଲ ଥିବା ସଦସ୍ୟମାନେ {CATEGORY_SCHEDULED_TRIBE} କିମ୍ବା {CATEGORY_OTHER_TRADITIONAL_FOREST_DWELLER} ନାମକ ବିଧିକ ଶ୍ରେଣୀ ଦ୍ୱାରା ସୁରକ୍ଷିତ ଅଟନ୍ତି।

ଦାବିକୃତ ଜଙ୍ଗଲ ସମ୍ପଦ କ୍ଷେତ୍ରର ଭୌଗୋଳିକ, ଜମି ମାପ ଏବଂ ସୀମା ସମ୍ବନ୍ଧୀୟ ବୈଧାନିକ ପ୍ରବିଷ୍ଟି:
ଦାବି ଅଧୀନସ୍ଥ ଜଙ୍ଗଲ ଅଞ୍ଚଳର ବୈଧାନିକ ଖସଡା (Khasra) କିମ୍ବା ଜଙ୍ଗଲ ବିଭାଗ କମ୍ପାର୍ଟମେଣ୍ଟ ନମ୍ବର {KHASRA_COMPARTMENT_NUMBER} ରାଜସ୍ୱ ଅଭିଲେଖରେ ଲିପିବଦ୍ଧ ଅଛି।
ରାଜସ୍ୱ ମାନଚିତ୍ର ଅନୁଯାୟୀ, ଏହି କ୍ଷେତ୍ର ସହିତ ସୀମା ଭାଗ କରୁଥିବା ପଡୋଶୀ ଗ୍ରାମଗୁଡ଼ିକ ହେଉଛି {BORDERING_VILLAGE}।
ସମ୍ପୂର୍ଣ୍ଣ ଦାବିକୃତ ଜଙ୍ଗଲ ସମ୍ପଦ ଅଞ୍ଚଳର ଭୌଗୋଳିକ ଏବଂ ସ୍ଥଳାକୃତିକ ସୀମାଗୁଡ଼ିକ {BOUNDARY_DESCRIPTION} ରୂପେ ଅତ୍ୟନ୍ତ ସ୍ପଷ୍ଟ ଭାବରେ ପରିଭାଷିତ କରାଯାଇଛି।
ଏହି ସୀମାଗୁଡ଼ିକ ଭିତରେ ଥିବା ଜଙ୍ଗଲ ସମ୍ପଦର ସ୍ଥାୟୀ ଉପଯୋଗ ଏବଂ ପରିଚାଳନା କରିବାର ପାରମ୍ପରିକ ବୈଧାନିକ ଅଧିକାର ଏହି ସମ୍ପ୍ରଦାୟ ପାଖରେ ଅଛି।
ଏହି କ୍ଷେତ୍ରରେ ବନ ସମ୍ପଦର ପୁନରୁତ୍ପାଦନର ଦାୟିତ୍ୱ ଏବଂ ଅଧିକାର ଆଇନଗତ ଭାବେ ଗ୍ରାମ ସଭାକୁ ଦିଆଯିବା ଉଚିତ।

ପ୍ରାମାଣିକ ସାକ୍ଷ୍ୟଗୁଡ଼ିକର ଉପସ୍ଥାପନ ଏବଂ ବିଧିକ ଦାବିଗୁଡ଼ିକର ପୁଷ୍ଟି:
ଏହି ସମ୍ପ୍ରଦାୟର ପାରମ୍ପରିକ ସମ୍ପର୍କକୁ ପ୍ରମାଣିତ କରିବା ପାଇଁ, ସାକ୍ଷ୍ୟଗୁଡ଼ିକର ଆନୁଷ୍ଠାନିକ ତାଲିକା {COMMUNITY_FOREST_RESOURCE_EVIDENCE_LIST} ସଂଲଗ୍ନ କରାଯାଇଛି।
ସାଥିରେ, ଗ୍ରାମ୍ୟ ରେକର୍ଡ ଏବଂ ଐତିହାସିକ ଦଲିଲ ଭଳି ଅତିରିକ୍ତ ପ୍ରମାଣିତ ସାକ୍ଷ୍ୟ {EVIDENCE_ITEM} ରୂପେ ଉପସ୍ଥାପନ କରାଯାଇଛି।
ଏହି ସମସ୍ତ ଦଲିଲ ଅଧିନିୟମର ନିୟମ ୧୩ ଅନ୍ତର୍ଗତ ବିଧିକ ସାକ୍ଷ୍ୟ ଭାବରେ ଗ୍ରହଣଯୋଗ୍ୟ ଏବଂ ମାନ୍ୟ ଅଟେ।
ଏହି ପ୍ରମାଣଗୁଡ଼ିକ ଆଧାରରେ, ସମ୍ପୂର୍ଣ୍ଣ କ୍ଷେତ୍ରର ସଂରକ୍ଷଣ ଏବଂ ବିକାଶର ବୈଧାନିକ ଅଧିକାର ଗ୍ରାମ ସଭାକୁ ପ୍ରଦାନ କରାଯିବା ଅନିବାର୍ଯ୍ୟ ଅଟେ।
ଆଇନଗତ ବ୍ୟବସ୍ଥା ଅନୁଯାୟୀ ଏହି ଦାବି ଉପରେ ଶୀଘ୍ର ସମୀକ୍ଷା କରି ଗେଜେଟ୍ ଆଦେଶ ଜାରି କରିବାକୁ ଅନୁରୋଧ କରାଯାଉଛି।

୪. DOC_TITLE_UNDER_OCCUPATION
ଜଙ୍ଗଲ ଜମି ଅଧିକାର ଅଧିନିୟମ ୨୦୦୬ ଅନ୍ତର୍ଗତ ବୈଧାନିକ ପଟ୍ଟା ଦଲିଲ (Statutory Title Deed)

ରାଜ୍ୟ ସରକାରଙ୍କ ବିଧିକ କ୍ଷମତା ଅଧୀନରେ, ଏହି ଅଧିକାର ପତ୍ର {TITLE_HOLDER_NAME} ନାମକ ହିତାଧିକାରୀଙ୍କ ସପକ୍ଷରେ ବୈଧାନିକ ରୂପେ ପଞ୍ଜିକୃତ କରାଯାଉଛି।
ଅଭିଲେଖ ଅନୁଯାୟୀ ହିତାଧିକାରୀଙ୍କ ପିତା/ମାତାଙ୍କ ନାମ {FATHER_MOTHER_NAME} ଏବଂ ବିଧିକ ସ୍ୱାମୀ/ସ୍ତ୍ରୀଙ୍କ ନାମ {SPOUSE_NAME} ସତ୍ୟାପିତ କରାଯାଇଛି।
ହିତାଧିକାରୀଙ୍କ ଉପରେ ପୂର୍ଣ୍ଣତଃ ଆଶ୍ରିତ ବିଧିକ ଉତ୍ତରାଧିକାରୀମାନଙ୍କର {DEPENDENT_NAME} ନାମ ମଧ୍ୟ ଏହି ଦଲିଲରେ ଅନ୍ତର୍ଭୁକ୍ତ କରାଯାଇଛି।
ହିତାଧିକାରୀଙ୍କ ଆଧିକାରିକ ଏବଂ ବୈଧାନିକ ବାସସ୍ଥାନ ଠିକଣା {TITLE_ADDRESS_FULL} ଭାବେ ରାଜସ୍ୱ ତଥା ଜଙ୍ଗଲ ଅଭିଲେଖରେ ଦର୍ଜ ଅଛି।
ଏହି ଭୂଖଣ୍ଡ {STATE} ରାଜ୍ୟ, {DISTRICT} ଜିଲ୍ଲା, {TEHSIL_TALUKA} ତହସିଲ ଅନ୍ତର୍ଗତ {VILLAGE} ଗ୍ରାମ, {GRAM_PANCHAYAT} ଗ୍ରାମ ପଞ୍ଚାୟତ ଏବଂ {GRAM_SABHA} ଗ୍ରାମ ସଭାର ବୈଧାନିକ କ୍ଷେତ୍ରାଧିକାରରେ ଅବସ୍ଥିତ।

ହିତାଧିକାରୀଙ୍କ ବିଧିକ ବର୍ଗୀକରଣ, ଜମିର ମାପ ଏବଂ ଭୌଗୋଳିକ ସୀମାଗୁଡ଼ିକର ପ୍ରମାଣୀକରଣ:
ହିତାଧିକାରୀଙ୍କୁ ଅଧିନିୟମର ବିଧିକ ପ୍ରାବଧାନ ଅଧୀନରେ {CATEGORY_SCHEDULED_TRIBE} ଅଥବା {CATEGORY_OTHER_TRADITIONAL_FOREST_DWELLER} ଶ୍ରେଣୀର ଯୋଗ୍ୟ ପାତ୍ର ବିବେଚନା କରାଯାଇଛି।
ସରକାରଙ୍କ ଦ୍ୱାରା ଯଥାବିଧି ମାପ ପରେ ଆବଣ୍ଟିତ ଜଙ୍ଗଲ ଜମିର ସମୁଦାୟ କ୍ଷେତ୍ରଫଳ {TITLE_LAND_AREA_MEASURE} ଘୋଷଣା କରାଯାଇଛି।
ରାଜସ୍ୱ ଏବଂ ଜଙ୍ଗଲ ଅଭିଲେଖରେ ଏହି ଜମିର ବିଶିଷ୍ଟ ଖସଡା (Khasra) କିମ୍ବା କମ୍ପାର୍ଟମେଣ୍ଟ ନମ୍ବର {KHASRA_COMPARTMENT_NUMBER} ଦର୍ଜ କରାଯାଇଛି।
ଏହି ଭୂଖଣ୍ଡର ଚାରି ଦିଗର ଭୌଗୋଳିକ ଏବଂ ପ୍ରାକୃତିକ ସୀମାଗୁଡ଼ିକ {BOUNDARY_DESCRIPTION} ରୂପେ ଅତ୍ୟନ୍ତ ସ୍ପଷ୍ଟତାର ସହ ସୀମାଙ୍କିତ କରାଯାଇଛି।
ଏହି ମାପ ରାଜସ୍ୱ ନିରୀକ୍ଷକ ଏବଂ ଜଙ୍ଗଲ ବିଭାଗର ସର୍ଭେକ୍ଷକମାନଙ୍କ ଦ୍ୱାରା ପ୍ରତ୍ୟକ୍ଷ ଭୌତିକ ସତ୍ୟାପନ ପରେ କରାଯାଇଛି।

ଅଧିକାରର ବୈଧାନିକ ପ୍ରକୃତି, ପ୍ରତିବନ୍ଧକ ଏବଂ ପ୍ରାଧିକାରୀମାନଙ୍କର ପ୍ରମାଣୀକରଣ:
ଧାରା ୪(୪) ର ପ୍ରାବଧାନ ଅନ୍ତର୍ଗତ, ଏହି ଜମି ଅଧିକାର ପୂର୍ଣ୍ଣତଃ ବଂଶାନୁକ୍ରମିକ ଅଟେ, ପରନ୍ତୁ କୌଣସି ଦଶାରେ ଏହାକୁ ବିକ୍ରି, ହସ୍ତାନ୍ତର କିମ୍ବା ବନ୍ଧକ ରଖାଯାଇପାରିବ ନାହିଁ (non-alienable)।
ହିତାଧିକାରୀ ଜଙ୍ଗଲ ସଂରକ୍ଷଣ ଅଧିନିୟମ ଏବଂ ପରିବେଶ ସୁରକ୍ଷା ନିୟମର ଅନୁପାଳନ ପାଇଁ ବିଧିକ ରୂପେ ବାଧ୍ୟ ହେବେ।
ଏହି ବୈଧାନିକ ପଟ୍ଟା ଉପ-ଖଣ୍ଡୀୟ (SDLC) ତଥା ଜିଲ୍ଲା ସ୍ତରୀୟ (DLC) କମିଟିଗୁଡ଼ିକର ଯଥାବିଧି ଅନୁମୋଦନ ପରେ ହିଁ ନିର୍ଗତ କରାଯାଇଛି।
ଜିଲ୍ଲାପାଳ (District Collector) ତଥା ଖଣ୍ଡୀୟ ଜଙ୍ଗଲ ଅଧିକାରୀ (DFO) ଏହି ପଟ୍ଟା ଉପରେ ଆଧିକାରିକ ସ୍ୱାକ୍ଷର ଏବଂ ମୋହର ଅଙ୍କିତ କରିଛନ୍ତି।

୫. DOC_TITLE_COMMUNITY_FOREST_RIGHTS
ଗୋଷ୍ଠୀ ଜଙ୍ଗଲ ଅଧିକାର (CFR) ର ଗେଜେଟ୍ ପ୍ରକାଶିତ ବୈଧାନିକ ବିଲେଖ (Statutory Deed) ଏବଂ ପଟ୍ଟା

ଏହି ଆଧିକାରିକ ବିଲେଖ ମାଧ୍ୟମରେ, {COMMUNITY_RIGHT_HOLDER_NAME} ନାମକ ସାମୂହିକ ଇକାଇକୁ ଜଙ୍ଗଲ ଜମି ଉପରେ ବୈଧାନିକ ଅଧିକାର ପ୍ରଦାନ କରାଯାଉଛି।
ଏହି ଅଧିକାର {STATE} ରାଜ୍ୟ, {DISTRICT} ଜିଲ୍ଲା ଏବଂ {TEHSIL_TALUKA} ତହସିଲର ଭୌଗୋଳିକ କ୍ଷେତ୍ରାଧିକାର ଭିତରେ ପ୍ରଦାନ କରାଯାଉଛି।
ବୈଧାନିକ ରୂପେ ଏହି କ୍ଷେତ୍ର {VILLAGE} ଗ୍ରାମ, {GRAM_PANCHAYAT} ଗ୍ରାମ ପଞ୍ଚାୟତ ତଥା {GRAM_SABHA} ଗ୍ରାମ ସଭାର ପ୍ରଶାସନିକ ନିୟନ୍ତ୍ରଣରେ ଆସୁଛି।
ଅଧିକାର ପ୍ରାପ୍ତ କରୁଥିବା ଏହି ସମ୍ପ୍ରଦାୟ, ସରକାରୀ ଅଭିଲେଖ ଅନୁଯାୟୀ {CATEGORY_SCHEDULED_TRIBE} ଅଥବା {CATEGORY_OTHER_TRADITIONAL_FOREST_DWELLER} ବୈଧାନିକ ଶ୍ରେଣୀ ଅଧୀନରେ ସୁରକ୍ଷିତ ଅଟେ।

ସ୍ୱୀକୃତ ଗୋଷ୍ଠୀ ଅଧିକାରର ପ୍ରକୃତି, ସର୍ତ୍ତ ଏବଂ ଭୌଗୋଳିକ ପ୍ରଲେଖୀକରଣ:
ସରକାରଙ୍କ ଦ୍ୱାରା ଏହି ସମ୍ପ୍ରଦାୟକୁ ଆଧିକାରିକ ଭାବରେ ପ୍ରଦାନ କରାଯାଇଥିବା ଅଧିକାରର ପ୍ରକୃତି {COMMUNITY_RIGHT_NATURE} ରୂପେ ସୁସ୍ପଷ୍ଟ ପରିଭାଷିତ ଅଟେ।
ଏହି ଅଧିକାରର ଉପଯୋଗ କରିବା ପାଇଁ ଲାଗୁ କରାଯାଇଥିବା ବୈଧାନିକ ସର୍ତ୍ତ ଏବଂ ପ୍ରତିବନ୍ଧକ ଏହି ପ୍ରକାରର: {TITLE_CONDITIONS}।
ଗୋଷ୍ଠୀ ଅଧିକାରର ଅଧୀନରେ ଆସୁଥିବା ଜଙ୍ଗଲ କ୍ଷେତ୍ରର ବୈଧାନିକ ଖସଡା କିମ୍ବା ମାପ ସଂଖ୍ୟା {KHASRA_COMPARTMENT_NUMBER} ରୂପେ ପଞ୍ଜିକୃତ ଅଟେ।
ଜମିର ସୀମାଗୁଡ଼ିକ, ପ୍ରାକୃତିକ ଚିହ୍ନଗୁଡ଼ିକର ସନ୍ଦର୍ଭ ଦେଇ {BOUNDARY_DESCRIPTION} ରୂପେ ପ୍ରଲେଖିତ କରାଯାଇଛି।
ସାଥିରେ, ଅନେକ ପିଢ଼ିରୁ ସମ୍ପ୍ରଦାୟ ଦ୍ୱାରା ମାନ୍ୟ ରୀତିନୀତି ସୀମା (Customary Boundary) {CUSTOMARY_BOUNDARY} ବୈଧାନିକ ରୂପେ ପୁଷ୍ଟ କରାଯାଉଛି।

ସମ୍ପ୍ରଦାୟର ବୈଧାନିକ ଦାୟିତ୍ୱ, ପ୍ରତିବନ୍ଧକ ଏବଂ ସରକାରଙ୍କ ଚୂଡାନ୍ତ ଅନୁମୋଦନ:
ଏହି ଅଧିକାର ପ୍ରମାଣ ପତ୍ର ପୂର୍ଣ୍ଣତଃ ସାମୂହିକ ଉପଯୋଗ ନିମନ୍ତେ ଅଟେ; ଏହାର କୌଣସି ବି ପ୍ରକାରର ବାଣିଜ୍ୟିକ ଶୋଷଣ ବର୍ଜିତ ଅଟେ।
ଜଙ୍ଗଲର ଜୈବ ବିବିଧତାକୁ କୌଣସି କ୍ଷତି ନ ପହଞ୍ଚିବ, ଏହା ସୁନିଶ୍ଚିତ କରିବା ସମ୍ପ୍ରଦାୟର ବୈଧାନିକ ଦାୟିତ୍ୱ ଅଟେ।
ଯଦି ଅବୈଧ କାର୍ଯ୍ୟକଳାପରେ ସମ୍ପୃକ୍ତି ଜଣାପଡେ, ତେବେ ଏହି ଅଧିକାର ତତ୍କାଳ ରଦ୍ଦ କରିଦିଆଯିବ।
ଜିଲ୍ଲାପାଳ (DM) ଏବଂ ସମ୍ପୃକ୍ତ ଜଙ୍ଗଲ ଅଧିକାରୀଙ୍କ ଆଧିକାରିକ ମୋହର ଏବଂ ସ୍ୱାକ୍ଷର ସହିତ ଏହି ପଟ୍ଟା ଗେଜେଟ୍ ରେ ପଞ୍ଜିକୃତ କରାଯାଉଛି।

୬. DOC_TITLE_COMMUNITY_FOREST_RESOURCES
ଗୋଷ୍ଠୀ ଜଙ୍ଗଲ ସମ୍ପଦ (Community Forest Resources) ର ବୈଧାନିକ ପଟ୍ଟା ଏବଂ ସରକାରଙ୍କ ଅଧିକାର ହସ୍ତାନ୍ତର ପ୍ରଲେଖ

ଧାରା ୩(୧)(ଝ) ର ପ୍ରାବଧାନ ଅନ୍ତର୍ଗତ, {STATE} ରାଜ୍ୟ, {DISTRICT} ଜିଲ୍ଲା, {TEHSIL_TALUKA} ତହସିଲର କ୍ଷେତ୍ରାଧିକାରରେ ଏହି ବିଲେଖ ବୈଧାନିକ ରୂପେ ନିଷ୍ପାଦିତ କରାଯାଉଛି।
ତଦନୁଯାୟୀ, {VILLAGE} ଗ୍ରାମ, {GRAM_PANCHAYAT} ଗ୍ରାମ ପଞ୍ଚାୟତ ତଥା {GRAM_SABHA} ଗ୍ରାମ ସଭାକୁ ଗୋଷ୍ଠୀ ଜଙ୍ଗଲ ସମ୍ପଦର ପରିଚାଳନାର ପୂର୍ଣ୍ଣ ବୈଧାନିକ ଅଧିକାର ସମର୍ପିତ କରାଯାଉଛି।
ଏହି ପ୍ରଲେଖ, {COMMUNITY_TYPE_SCHEDULED_TRIBE}, {COMMUNITY_TYPE_OTHER_TFD} ଅଥବା {COMMUNITY_TYPE_BOTH} ସମ୍ପ୍ରଦାୟଗୁଡ଼ିକର ନିବାସୀମାନଙ୍କ ଜୀବିକାକୁ ସୁରକ୍ଷିତ କରୁଥିବା ଏକ ବିଧିକ ପ୍ରପତ୍ର ଅଟେ।
ଜିଲ୍ଲା ସ୍ତରୀୟ କମିଟି (DLC) ର ଚୂଡାନ୍ତ ବିଧିକ ଅନୁମୋଦନ ପରେ ହିଁ ଏହି ପ୍ରମାଣପତ୍ରକୁ ଆଧିକାରିକ ରୂପେ ପ୍ରକାଶିତ କରାଯାଉଛି।
ଏହା ଦ୍ୱାରା, ଜଙ୍ଗଲ ସମ୍ପଦର ସୁରକ୍ଷା ଏବଂ ପରିଚାଳନାର ଅଧିକାର ବୈଧାନିକ ରୂପେ ଗ୍ରାମ ସଭାକୁ ହସ୍ତାନ୍ତରିତ କରାଯାଉଛି।

ଜଙ୍ଗଲ ସମ୍ପଦ କ୍ଷେତ୍ରର ବୈଧାନିକ ଭୂ-ସର୍ବେକ୍ଷଣ କ୍ରମାଙ୍କ, ସୀମାଗୁଡ଼ିକ ଏବଂ ରୀତିନୀତି ପ୍ରକଟିକରଣ:
ସାମୂହିକ ପରିଚାଳନା ଅଧୀନରେ ଥିବା ଜଙ୍ଗଲ ସମ୍ପଦ କ୍ଷେତ୍ରର ଖସଡା (Khasra) କିମ୍ବା କମ୍ପାର୍ଟମେଣ୍ଟ ନମ୍ବର {KHASRA_COMPARTMENT_NUMBER} ଭୂ-ସର୍ବେକ୍ଷଣ ଅଭିଲେଖରେ ସ୍ପଷ୍ଟ ରୂପେ ଦର୍ଜ କରାଯାଇଛି।
ଏହି କ୍ଷେତ୍ରର ଭୌଗୋଳିକ ଏବଂ ସ୍ଥଳାକୃତିକ ସୀମାଗୁଡ଼ିକ {BOUNDARY_DESCRIPTION} ରୂପେ ମାନଚିତ୍ର ଦ୍ୱାରା ସରକାରଙ୍କ ଦ୍ୱାରା ବିଧିକ ରୂପେ ପୁଷ୍ଟ କରାଯାଇଛି।
ପାରମ୍ପରିକ ରୀତିନୀତି ସୀମା (Customary Boundary) {CUSTOMARY_BOUNDARY} ଆଧିକାରିକ ରୂପେ ପ୍ରମାଣିତ କରାଯାଉଛି।
ଏହି ସୀମାଗୁଡ଼ିକ ଭିତରେ ଥିବା ଲଘୁ ବନଜାତ ଦ୍ରବ୍ୟ ଏବଂ ଜଳ ସମ୍ପଦର ଉପଯୋଗ କରିବାର ପୂର୍ଣ୍ଣ ଅଧିକାର ଗ୍ରାମ ସଭାକୁ ପ୍ରଦାନ କରାଯାଇଛି।
ସୀମା ସମ୍ବନ୍ଧୀୟ କୌଣସି ବି ବିବାଦରୁ ବଞ୍ଚିବା ପାଇଁ ଉଚିତ ସୀମା-ସ୍ତମ୍ଭ ଏବଂ ବିଧିକ ଚିହ୍ନ ସ୍ଥାପିତ କରାଯାଇଛି।

ଗ୍ରାମ ସଭାର ବୈଧାନିକ ଦାୟିତ୍ୱ, ଜଙ୍ଗଲ ସଂරକ୍ଷଣ ଏବଂ ଅଧିକାରୀମାନଙ୍କର ଚୂଡାନ୍ତ ପ୍ରମାଣୀକରଣ:
ଜଙ୍ଗଲର ପାରିସ୍ଥିତିକ ସନ୍ତୁଳନକୁ ବଜାୟ ରଖିବା ଏବଂ ଦାବାନଳ (Forest Fire) ଭଳି ବିପର୍ଯ୍ୟୟକୁ ରୋକିବା ଗ୍ରାମ ସଭାର ପୂର୍ଣ୍ଣ ବୈଧାନିକ ଦାୟିତ୍ୱ ହେବ।
ଏହି ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ଗ୍ରାମ ସଭା ପକ୍ଷରୁ 'ଜଙ୍ଗଲ ସମ୍ପଦ ସଂරକ୍ଷଣ ସମିତି' ର ଗଠନ କରାଯିବା ଅନିବାର୍ଯ୍ୟ ଅଟେ, ଯାହାର ରିପୋର୍ଟ ପ୍ରତିବର୍ଷ ସରକାରଙ୍କୁ ଉପସ୍ଥାପନ କରାଯିବ।
ବିଧିକ ରୂପେ ଅବୈଧ ଉପାୟରେ ଜଙ୍ଗଲ ସମ୍ପଦର ବିନାଶ କରାଗଲେ, ଗ୍ରାମ ସଭାକୁ ଜବାବଦେହୀ କରାଯିବ।
ଜିଲ୍ଲାପାଳ, ଖଣ୍ଡୀୟ ଜଙ୍ଗଲ ଅଧିକାରୀ (DFO) ତଥା ଜନଜାତି କଲ୍ୟାଣ ଅଧିକାରୀଙ୍କ ସ୍ୱାକ୍ଷର ସହିତ ଏହି ପଟ୍ଟା ବୈଧାନିକ ରୂପେ ପ୍ରଭାବଶାଳୀ ହେଉଛି।