1. DOC_CLAIM_FOREST_LAND
உறுதிமொழிப் பத்திரம் மற்றும் தனிநபர் வன உரிமைக்கோரல் பிரகடனம்

உறுதிமொழிப் பத்திரம் மற்றும் சட்டப்பூர்வ உரிமைகோரல் பிரகடனம்.
நான், {CLAIMANT_NAME} (தந்தை/தாய்: {FATHER_MOTHER_NAME}, சட்டப்பூர்வத் துணைவர்: {SPOUSE_NAME}) ஆகிய நான், கீழ்க்கண்டவாறு சத்தியப்பிரமாணம் செய்து கொள்கிறேன்.
எனது சட்டப்பூர்வமான நிரந்தர முகவரி {ADDRESS_FULL} என ஆவணப்படுத்தப்பட்டுள்ளது.
இந்த நிலப்பகுதி {STATE} மாநிலம், {DISTRICT} மாவட்டம், மற்றும் {TEHSIL_TALUKA} தாலுகா அதிகார வரம்பிற்கு உட்பட்டதாகும்.
மேலும், இது {VILLAGE} கிராம வருவாய் எல்லைக்குள், {GRAM_PANCHAYAT} கிராம பஞ்சாயத்து மற்றும் {GRAM_SABHA} கிராம சபையின் சட்ட அதிகாரத்திற்கு உட்பட்டது.

பிரிவு 3(1)(a)-ன் கீழான நில ஆக்கிரமிப்பு மற்றும் சமூக வகைப்பாட்டுக்கான பிரகடனம்:
நான் {CATEGORY_SCHEDULED_TRIBE} அல்லது {CATEGORY_OTHER_TRADITIONAL_FOREST_DWELLER} என்ற சட்டப்பூர்வப் பிரிவின் கீழ் வருகிறேன் என்பதைச்சான்றளிக்கிறேன்.
எனது சட்டப்பூர்வ வாரிசு மற்றும் குடும்ப உறுப்பினரான {FAMILY_MEMBER_NAME} (வயது {FAMILY_MEMBER_AGE}), மற்றும் சார்ந்திருக்கும் நபரான {DEPENDENT_NAME} ஆகியோர் இந்த உரிமைகோரலின் பயனாளிகள் ஆவர்.
சட்டத்தின் விதிகளுக்கு உட்பட்டு, வசிப்பிட நோக்கத்திற்காக ஆக்கிரமிக்கப்பட்டுள்ள நிலத்தின் பரப்பளவு {LAND_EXTENT_HABITATION} ஆக அளவிடப்பட்டுள்ளது.
சுய-சாகுபடி அல்லது விவசாயப் பயன்பாட்டிற்கான நிலத்தின் பரப்பளவு {LAND_EXTENT_SELF_CULTIVATION} என நில அளவை செய்யப்பட்டுள்ளது.
பிரிவு 3(1)(h)-ன் கீழ் வன கிராமங்களில் அமைந்துள்ள நிலத்தின் அளவு {LAND_EXTENT_FOREST_VILLAGE} என ஆவணங்களில் பதியப்பட்டுள்ளது.

நிலுவையில் உள்ள தாவாக்கள், குத்தகைகள் மற்றும் இதர சட்ட உரிமைகளுக்கான அறிக்கை:
பிரிவு 3(1)(f)-ன் கீழ் இந்த நிலம் தொடர்பான விவாதங்கள் அல்லது வழக்குகள் {DISPUTED_LAND_DESCRIPTION} எனத் தெரிவிக்கப்படுகிறது.
முந்தைய அரசுகளால் அல்லது துறைகளால் வழங்கப்பட்ட பட்டாக்கள் அல்லது குத்தகைகளின் விவரம்: {EXISTING_PATTAS_LEASES_GRANTS}.
பிரிவு 3(1)(m)-ன் கீழ் கோரப்படும் மாற்று நிலம் அல்லது இடத்திலமைந்த மறுவாழ்வு நிலம் {REHABILITATION_LAND} குறித்த விவரங்களும் சமர்ப்பிக்கப்பட்டுள்ளன.
சட்டப்பிரிவு 4(8)-ன் கீழ் எவ்வித இழப்பீடும் இன்றி வெளியேற்றப்பட்ட நிலத்தின் விவரம் {DISPLACED_FROM_LAND} என்பதாகும்.
பிரிவு 3(1)(l)-ன் கீழான இதர மரபுவழி உரிமைகள் {OTHER_TRADITIONAL_RIGHT} மற்றும் சட்டப்பூர்வமான சான்றுகள் {EVIDENCE_ITEM}, கூடுதல் தகவல்கள் {OTHER_INFORMATION} ஆகியவை இந்த உறுதிமொழிப் பத்திரத்துடன் இணைக்கப்பட்டுள்ளன.

2. DOC_CLAIM_COMMUNITY_RIGHTS
சமூக வன உரிமைகளுக்கான (Community Forest Rights) சட்டப்பூர்வ கோரிக்கை அறிக்கை

{STATE} மாநிலம், {DISTRICT} மாவட்டம், மற்றும் {TEHSIL_TALUKA} தாலுகாவிற்கு உட்பட்ட அதிகார வரம்பில் இந்தக் கோரிக்கை பதிவு செய்யப்படுகிறது.
இக்கோரிக்கையானது {VILLAGE} கிராம மக்களின் சார்பில், {GRAM_PANCHAYAT} கிராம பஞ்சாயத்து மற்றும் {GRAM_SABHA} கிராம சபையின் அதிகாரப்பூர்வ தீர்மானத்தின் அடிப்படையில் சமர்ப்பிக்கப்படுகிறது.
இந்தச் சமூகமானது வன உரிமைச் சட்டம் 2006-ன் கீழ் {COMMUNITY_TYPE_FDST} அல்லது {COMMUNITY_TYPE_OTFD} எனச் சட்டப்பூர்வமாக வரையறுக்கப்பட்டுள்ளது.
இந்தச் சமூகத்தின் ஒட்டுமொத்தப் பாரம்பரிய உரிமைகளை நிலைநாட்டும் வகையில் இந்த ஆவணம் தயார் செய்யப்பட்டுள்ளது.

பிரிவு 3-ன் கீழ் வரையறுக்கப்பட்ட சமூகப் பயன்பாடு மற்றும் வளங்கள் மீதான உரிமைகளின் பட்டியல்:
சட்டப்பிரிவு 3(1)(b)-ன் கீழ் நிஸ்தார் (Nistar) அல்லது அது போன்ற சமூக உரிமைகள் {COMMUNITY_RIGHT_NISTAR} எனப் பிரகடனப்படுத்தப்படுகிறது.
பிரிவு 3(1)(c)-ன் கீழ் சிறு வனப் பொருட்களை (MFP) சேகரிக்கும் மற்றும் விற்கும் உரிமை {RIGHT_MINOR_FOREST_PRODUCE} என உறுதி செய்யப்பட்டுள்ளது.
நீர்நிலைகள், மீன்பிடித்தல் உள்ளிட்ட வளங்களைப் பயன்படுத்துவதற்கான உரிமை {COMMUNITY_RIGHT_RESOURCE_USE} ஆக வரையறுக்கப்பட்டுள்ளது.
கால்நடை மேய்ச்சலுக்கான பாரம்பரிய உரிமை {COMMUNITY_RIGHT_GRAZING} என ஆவணப்படுத்தப்பட்டுள்ளது.
நாடோடி மற்றும் மேய்ச்சல் சமூகங்களுக்கான வளங்களுக்கான சட்டப்பூர்வ அணுகல் {COMMUNITY_RIGHT_NOMADIC_PASTORALIST_ACCESS} என உறுதி செய்யப்படுகிறது.

பழங்குடியினரின் வாழிட உரிமைகள், அறிவுசார் சொத்துரிமை மற்றும் சமர்ப்பிக்கப்பட்ட சான்றுகள்:
குறிப்பாக பாதிக்கப்படக்கூடிய பழங்குடியினர் (PTG) மற்றும் வேளாண்மைக்கு முந்தைய சமூகங்களுக்கான வாழிட உரிமை {COMMUNITY_TENURE_HABITAT} எனக் கோரப்படுகிறது.
பிரிவு 3(1)(k)-ன் கீழ் பல்லுயிர் வளம், பாரம்பரிய அறிவு மற்றும் அறிவுசார் சொத்துரிமைக்கான அணுகல் {COMMUNITY_RIGHT_BIODIVERSITY_IPR_TK} எனப் பதிவு செய்யப்பட்டுள்ளது.
அச்சட்டத்தின் கீழ் அங்கீகரிக்கப்பட்ட இதர சமூக மற்றும் பாரம்பரிய உரிமைகள் {OTHER_TRADITIONAL_RIGHT} எங்களின் अविচ্ছেদ্য உரிமையாகும்.
மேற்கண்ட அனைத்துச் சட்டப்பூர்வக் கோரிக்கைகளையும் மெய்ப்பிக்கும் வகையிலான சான்றுகள் {EVIDENCE_ITEM} இத்துடன் இணைக்கப்பட்டுள்ளன.
அரசு அதிகாரிகளின் சட்டப்பூர்வ ஆய்வுக்குத் தேவையான இதர தரவுகள் {OTHER_INFORMATION} அதிகாரப்பூர்வமாக முன்வைக்கப்படுகின்றன.

3. DOC_CLAIM_COMMUNITY_FOREST_RESOURCE
சமூக வன வளங்கள் (Community Forest Resource) மீதான உரிமைகோரலுக்கான சட்டப்பூர்வப் பிரகடனம்

வன உரிமைச் சட்டம் 2006, பிரிவு 3(1)(i)-ன் கீழ், {STATE} மாநிலம், {DISTRICT} மாவட்டம், {TEHSIL_TALUKA} தாலுகா அதிகாரிகளுக்குச் சமர்ப்பிக்கப்படும் ஆவணம்.
இந்த அதிகாரப்பூர்வக் கோரிக்கையானது {VILLAGE} கிராம மக்களின் சார்பில், {GRAM_PANCHAYAT} கிராம பஞ்சாயத்து மற்றும் {GRAM_SABHA} கிராம சபை மூலமாக முன்வைக்கப்படுகிறது.
சட்டப்பூர்வப் பிரதிநிதியாகச் செயல்படும் கிராம சபை உறுப்பினர் {GRAM_SABHA_MEMBER_NAME} இக்கோரிக்கையில் கையொப்பமிடுகிறார்.
இக்கோரிக்கையில் பங்கேற்கும் உறுப்பினர்கள் {CATEGORY_SCHEDULED_TRIBE} அல்லது {CATEGORY_OTHER_TRADITIONAL_FOREST_DWELLER} என்ற சட்டப் பிரிவின் கீழ் பாதுகாக்கப்பட்டவர்கள் ஆவர்.

கோரப்படும் வன வளப் பகுதியின் புவியியல், நில அளவை மற்றும் எல்லைப்புற ஆவணங்கள்:
உரிமை கோரப்படும் வனப்பகுதியின் சட்டப்பூர்வ கசரா (Khasra) அல்லது வனத்துறை கம்பார்ட்மென்ட் எண் {KHASRA_COMPARTMENT_NUMBER} எனப் பதிவேடுகளில் உள்ளது.
இந்தப் பகுதியோடு சட்டப்பூர்வமாக எல்லையைப் பகிர்ந்து கொள்ளும் அண்டை கிராமங்கள் {BORDERING_VILLAGE} என வருவாய்த்துறை வரைபடத்தில் சுட்டிக்காட்டப்பட்டுள்ளது.
கோரப்படும் ஒட்டுமொத்த வன வளப் பகுதியின் புவியியல் மற்றும் நிலவியல் எல்லைகள் {BOUNDARY_DESCRIPTION} என்று மிகத் துல்லியமாக வரையறுக்கப்பட்டுள்ளன.
இந்த எல்லைகளுக்கு உட்பட்ட வன வளங்களை நிலையான முறையில் பயன்படுத்தும் மரபுவழி அதிகாரத்தை இச்சமூகம் பெற்றுள்ளது.
இந்தப் பகுதியில் உள்ள வளங்களை மீளுருவாக்கம் செய்யும் பொறுப்பும் அதிகாரமும் கிராம சபையிடம் சட்டப்பூர்வமாக ஒப்படைக்கப்பட வேண்டும்.

ஆதார ஆவணங்களின் சமர்ப்பணம் மற்றும் சட்டப்பூர்வக் கோரிக்கையின் உறுதிப்படுத்தல்:
இச்சமூகத்தின் பாரம்பரியத் தொடர்பை நிரூபிக்கும் வகையில், அதிகாரப்பூர்வ ஆவணங்களின் பட்டியல் {COMMUNITY_FOREST_RESOURCE_EVIDENCE_LIST} இத்துடன் சமர்ப்பிக்கப்பட்டுள்ளது.
மேலும், வாய்மொழித் தொன்மங்கள், கிராமப் பதிவேடுகள் போன்ற இதர உறுதிப்படுத்தும் ஆதாரங்கள் {EVIDENCE_ITEM} ஆக இணைக்கப்பட்டுள்ளன.
இந்த ஆவணங்கள் அனைத்தும் சட்டத்தின் 13-வது விதியின் கீழ் ஏற்றுக்கொள்ளத்தக்க சான்றுகளாகப் பிரகடனப்படுத்தப்படுகின்றன.
இந்த ஆதாரங்களின் அடிப்படையில், இப்பகுதியைப் பாதுகாக்கும் ஒட்டுமொத்த அதிகாரமும் கிராம சபைக்குச் சட்டப்பூர்வமாக வழங்கப்பட வேண்டும்.
இக்கோரிக்கையைச் சட்ட விதிகளின்படி விரைவாகப் பரிசீலித்து அரசாணை வெளியிடுமாறு கேட்டுக்கொள்ளப்படுகிறது.

4. DOC_TITLE_UNDER_OCCUPATION
காட்டு நில உரிமைச் சட்டம் 2006-ன் கீழ் தனிநபருக்கு வழங்கப்படும் சட்டப்பூர்வப் பட்டா ஆவணம்

மாநில அரசின் சட்ட அதிகாரத்தின்படி, இந்த நில உரிமைக்கான பட்டா {TITLE_HOLDER_NAME} என்ற பயனாளியின் பெயரில் சட்டப்பூர்வமாகப் பதிவு செய்யப்படுகிறது.
பயனாளியின் தந்தை/தாயின் பெயர் {FATHER_MOTHER_NAME} மற்றும் சட்டப்பூர்வத் துணைவரின் பெயர் {SPOUSE_NAME} என ஆவணங்களில் உறுதி செய்யப்பட்டுள்ளது.
பயனாளியைச் சார்ந்து வாழும் சட்டப்பூர்வ வாரிசுகள் அல்லது சார்ந்திருப்போர் {DEPENDENT_NAME} ஆகியோரின் பெயர்களும் இப்பட்டாவில் இணைக்கப்பட்டுள்ளன.
பயனாளியின் அதிகாரப்பூர்வமான வசிப்பிட முகவரி {TITLE_ADDRESS_FULL} என வருவாய்த்துறை மற்றும் வனத்துறைப் பதிவேடுகளில் பதிவு செய்யப்பட்டுள்ளது.
இது {STATE} மாநிலம், {DISTRICT} மாவட்டம், {TEHSIL_TALUKA} தாலுகாவிற்கு உட்பட்ட {VILLAGE} கிராமம், {GRAM_PANCHAYAT} கிராம பஞ்சாயத்து மற்றும் {GRAM_SABHA} கிராம சபையின் அதிகார வரம்பிற்கு உட்பட்டதாகும்.

பயனாளியின் சட்ட வகைப்பாடு, நிலத்தின் அளவீடு மற்றும் நிலவியல் எல்லைகளின் உறுதிப்படுத்தல்:
பயனாளி, சட்டத்தின் விதிகளின்படி {CATEGORY_SCHEDULED_TRIBE} அல்லது {CATEGORY_OTHER_TRADITIONAL_FOREST_DWELLER} சமூகத்தைச் சேர்ந்தவர் எனச்சான்றளிக்கப்படுகிறது.
அரசாங்கத்தால் அதிகாரப்பூர்வமாக அளவீடு செய்யப்பட்டு ஒதுக்கப்பட்ட காட்டு நிலத்தின் ஒட்டுமொத்தப் பரப்பளவு {TITLE_LAND_AREA_MEASURE} ஆகும்.
அரசு நில ஆவணங்களில் இந்த நிலத்திற்கான கசரா (Khasra) அல்லது கம்பார்ட்மென்ட் எண் {KHASRA_COMPARTMENT_NUMBER} எனப் பதியப்பட்டுள்ளது.
இந்த நிலத்தின் நான்கு புறமான நிலவியல் மற்றும் இயற்கை எல்லைகள் {BOUNDARY_DESCRIPTION} என்று மிகத் துல்லியமாக வரையறுக்கப்பட்டுள்ளன.

உரிமையின் சட்டப்பூர்வத் தன்மை, கட்டுப்பாடுகள் மற்றும் அதிகாரிகளின் சான்றளிப்பு:
சட்டப்பிரிவு 4(4)-ன் படி, இந்த நில உரிமையானது மரபுவழியாக அனுபவிக்கக்கூடியது, ஆனால் எக்காரணம் கொண்டும் அந்நியப்படுத்தவோ, விற்கவோ, பரிமாற்றம் செய்யவோ முடியாததாகும்.
பயனாளி, வனப் பாதுகாப்புச் சட்டங்கள் மற்றும் சுற்றுச்சூழல் பாதுகாப்பு விதிகளுக்கு முழுமையாகக் கட்டுப்பட்டு நடக்க வேண்டும்.
இந்தச் சட்டப்பூர்வப் பட்டாவானது, சப்-டிவிஷனல் மற்றும் மாவட்ட அளவிலான குழுக்களின் முறையான ஒப்புதலுக்குப் பிறகே வழங்கப்படுகிறது.
மாவட்ட ஆட்சியர் மற்றும் கோட்ட வன அலுவலர் ஆகியோர் இப்பட்டாவில் அதிகாரப்பூர்வமாகக் கையொப்பமிட்டுள்ளனர்.

5. DOC_TITLE_COMMUNITY_FOREST_RIGHTS
சமூக வன உரிமைகளுக்கான (CFR) அரசிதழ் பதிவு பெற்ற சட்டப்பூர்வ ஆவணம் மற்றும் பட்டா

இந்த அதிகாரப்பூர்வ ஆவணத்தின் மூலம், {COMMUNITY_RIGHT_HOLDER_NAME} என்ற சமூக அமைப்பிற்கு வன நிலத்தின் மீதான சட்டப்பூர்வ உரிமைகள் வழங்கப்படுகின்றன.
இந்த உரிமையானது {STATE} மாநிலம், {DISTRICT} மாவட்டம் மற்றும் {TEHSIL_TALUKA} தாலுகாவிற்கு உட்பட்ட புவியியல் அதிகார வரம்பிற்குள் வழங்கப்படுகிறது.
சட்டப்பூர்வமாக இது {VILLAGE} கிராமம், {GRAM_PANCHAYAT} கிராம பஞ்சாயத்து மற்றும் {GRAM_SABHA} கிராம சபையின் நிர்வாகக் கட்டுப்பாட்டிற்கு உட்பட்டதாகும்.
இந்த உரிமையைப் பெறும் சமூகம், அரசாங்கப் பதிவேடுகளின்படி {CATEGORY_SCHEDULED_TRIBE} அல்லது {CATEGORY_OTHER_TRADITIONAL_FOREST_DWELLER} என்ற சட்டப் பிரிவின் கீழ் பாதுகாக்கப்படுகிறது.

அங்கீகரிக்கப்பட்ட சமூக உரிமையின் தன்மை, நிபந்தனைகள் மற்றும் நிலவியல் ஆவணப்படுத்தல்:
இந்தச் சமூகத்திற்கு அரசால் அதிகாரப்பூர்வமாக வழங்கப்பட்டுள்ள உரிமையின் தன்மை {COMMUNITY_RIGHT_NATURE} எனத் தெளிவாக வரையறுக்கப்பட்டுள்ளது.
இந்த உரிமையைப் பயன்படுத்துவதற்கு வனத்துறையால் விதிக்கப்பட்டுள்ள சட்டப்பூர்வ நிபந்தனைகள் மற்றும் கட்டுப்பாடுகள்: {TITLE_CONDITIONS}.
சமூக உரிமைகள் பயன்படுத்தப்படும் வனப்பகுதியின் சட்டப்பூர்வ கசரா அல்லது அளவீட்டு எண் {KHASRA_COMPARTMENT_NUMBER} எனப் பதிவு செய்யப்பட்டுள்ளது.
நிலத்தின் எல்லைகளானது மலைகள், நீரோடைகள் போன்ற இயற்கை அடையாளங்களைக் கொண்டு {BOUNDARY_DESCRIPTION} என ஆவணப்படுத்தப்பட்டுள்ளது.
மேலும், பல தலைமுறைகளாகச் சமூகத்தால் அங்கீகரிக்கப்பட்ட மரபு வழி எல்லையான {CUSTOMARY_BOUNDARY} சட்டப்பூர்வமாக உறுதி செய்யப்படுகிறது.

சமூகத்தின் சட்டப்பூர்வக் கடமைகள், கட்டுப்பாடுகள் மற்றும் அரசின் இறுதி ஒப்புதல்:
இந்த உரிமைச் சான்றிதழானது, சமூகத் தேவைகளுக்காக மட்டுமே தவிர, எவ்வித வணிக ரீதியான சுரண்டலுக்கும் பயன்படுத்தப்படக் கூடாது.
பல்லுயிர் பெருக்கத்தைப் பாதுகாக்கவும், வன விலங்குகளுக்கு எவ்வித அச்சுறுத்தலும் இன்றி வளங்களைப் பயன்படுத்தவும் சமூகம் கடமைப்பட்டுள்ளது.
மாவட்ட ஆட்சியர் மற்றும் சம்பந்தப்பட்ட அதிகாரிகளின் அதிகாரப்பூர்வ முத்திரை மற்றும் கையொப்பத்துடன் இப்பட்டா அரசிதழில் பதிவு செய்யப்படுகிறது.

6. DOC_TITLE_COMMUNITY_FOREST_RESOURCES
சமூக வன வளங்களுக்கான (Community Forest Resources) சட்டப்பூர்வப் பட்டா மற்றும் அரசின் அதிகாரப் பகிர்வு ஆவணம்

பிரிவு 3(1)(i)-ன் கீழ், {STATE} மாநிலம், {DISTRICT} மாவட்டம், {TEHSIL_TALUKA} தாலுகாவிற்கு உட்பட்ட அதிகார வரம்பில் இந்த ஆவணம் சட்டப்பூர்வமாக வழங்கப்படுகிறது.
இதன்படி, {VILLAGE} கிராமம், {GRAM_PANCHAYAT} கிராம பஞ்சாயத்து மற்றும் {GRAM_SABHA} கிராம சபைக்குச் சமூக வன வளங்களை நிர்வகிக்கும் முழு அதிகாரம் அளிக்கப்படுகிறது.
இந்த ஆவணமானது, {COMMUNITY_TYPE_SCHEDULED_TRIBE} சமூகத்தைச் சேர்ந்த மக்கள், {COMMUNITY_TYPE_OTHER_TFD} சமூகத்தைச் சேர்ந்த மக்கள் அல்லது {COMMUNITY_TYPE_BOTH} சமூகங்களையும் சேர்ந்த மக்களின் வாழ்வாதாரத்தைப் பாதுகாக்கும் சட்ட ஆவணமாகும்.
மாவட்ட அளவிலான நிலைக்குழுவின் (DLC) இறுதிக்கட்ட சட்டப்பூர்வ ஒப்புதலுக்குப் பிறகே இந்த உரிமைச் சான்றிதழ் அதிகாரப்பூர்வமாக வெளியிடப்படுகிறது.
இதன் மூலம், அரசுக்குச் சொந்தமான வன வளங்களைப் பாதுகாக்கும் மற்றும் நிர்வகிக்கும் உரிமை கிராம சபைக்குச் சட்டப்பூர்வமாக மாற்றப்படுகிறது.
வன வளப் பகுதியின் சட்டப்பூர்வ நில அளவை எண்கள், எல்லைகள் மற்றும் மரபுவழிப் பிரகடனம்.
சமூக நிர்வாகத்திற்கு உட்பட்ட வன வளப் பகுதியின் கசரா (Khasra) அல்லது கம்பார்ட்மென்ட் எண்கள் {KHASRA_COMPARTMENT_NUMBER} என நில அளவை ஆவணங்களில் தெளிவாகப் பதிவு செய்யப்பட்டுள்ளது.
இந்தப் பகுதியின் புவியியல் மற்றும் நிலவியல் எல்லைகள் {BOUNDARY_DESCRIPTION} என்று வரைபடங்கள் மூலம் அரசாங்கத்தால் உறுதி செய்யப்பட்டுள்ளன.
அண்டை கிராமங்கள் மற்றும் வனத்துறையுடன் எல்லையைப் பகிர்ந்து கொள்ளும் மரபு வழி எல்லையான {CUSTOMARY_BOUNDARY} அதிகாரப்பூர்வமாகச் சான்றளிக்கப்படுகிறது.
இந்த எல்லைகளுக்குள் உள்ள குறுங்காட்டுப் பொருட்கள், நீராதாரங்கள் மற்றும் தாவர வகைகளைப் பயன்படுத்தும் முழுமையான உரிமை கிராம சபைக்கு வழங்கப்பட்டுள்ளது.
எல்லை குறித்த எவ்வித சர்ச்சைகளும் எழாத வண்ணம் நில அளவைத் துறை மூலம் முறையான கல்வெட்டுகள் மற்றும் குறியீடுகள் நிறுவப்பட்டுள்ளன.
கிராம சபையின் சட்டப்பூர்வப் பொறுப்புகள், வனப் பாதுகாப்பு மற்றும் அதிகாரிகளின் இறுதிச் சான்றளிப்பு.
அச்சட்டத்தின் விதிகளைத் தவிர்த்து, இந்த உரிமையின் மீது வேறு எவ்விதப் புதிய கட்டுப்பாடுகளும் அல்லது நிபந்தனைகளும் மாநில அரசால் விதிக்கப்படவில்லை.
இருப்பினும், காட்டின் சூழலியல் சமநிலையைப் பேணுவதும், காட்டுத்தீ போன்ற பேரிடர்களைத் தடுப்பதும் கிராம சபையின் முழுமையான சட்டப்பூர்வக் கடமையாகும்.
இதற்காகக் கிராம சபை சார்பாக 'வன வளப் பாதுகாப்புக் குழு' ஒன்று அமைக்கப்பட்டு, அதன் அறிக்கை ஆண்டுதோறும் அரசுக்குச் சமர்ப்பிக்கப்பட வேண்டும்.
சட்டத்திற்குப் புறம்பான வகையில் வன வளங்கள் அழிக்கப்பட்டால், குற்றவியல் நடைமுறைச் சட்டத்தின் கீழ் கிராம சபை பொறுப்பேற்க நேரிடும்.
மாநில அரசின் உயர்மட்ட அதிகாரிகளான மாவட்ட ஆட்சியர், மாவட்ட வன அலுவலர் மற்றும் பழங்குடியினர் நல அதிகாரி ஆகியோரின் சான்றொப்பத்துடன் இப்பட்டா அதிகாரப்பூர்வமாக அமலுக்கு வருகிறது.